AT*SEAM="MBW-100",13
*SEAM: 6101

Add menu.

OK

AT*SEAUDIO=0,0
Tell the phone that it has no audio capabilities.
ERROR

AT+CIND=?
Check what status that could be checked.
+CIND: ("service",(0-1)),("callheld",(0-2)),("call",(0-1)),("callsetup",(0-3)),("signal",(0-5)),("roam",(0-1)),("battchg",(0-5)),("message",(0-1)),("batterywarning",(0-1)),("chargerconnected",(0-1))

OK

AT+CIND?
What is the status? (Map according to result from AT+CIND=?) (Service (yes), Call held (no), Call in progress (no), Call in setup (no), Signal quality (best), Roamed (yes), battery status (half full), recieved message (no), battery warning (no), charger (no) 
+CIND: 1,0,0,0,5,1,3,0,0,0

OK

AT+CMER=3,0,0,1
Set event reporting (unbuffered (3), no keypad reporting(0), no display event reporing (0), indicator event on(1)
OK

AT+CCWA=1
Enable call waiting
OK

AT+CLIP=1
Enable calling line identification.
OK

AT+GCLIP=1
Enable graphical calling line identification.
OK

AT+CSCS="UTF-8"
Select charcter encoding (UTF-8)
OK

AT*SEMP=2
Play/pause
OK

AT*SEMP=5
Next
OK

AT+CCLK?
What is the time.
+CCLK: "08/07/10,07:48:10+04"

OK

